<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        
        p {
            font-size: 16px;
        }
        
        .margin {
            margin-bottom: 45px;
        }
        /* .bg-1 {
            background-color: #1abc9c;
            /* Green */
        /* color: #ffffff;
        } */
        
        */ .bg-2 {
            background-color: #474e5d;
            /* Dark Blue */
            color: #ffffff;
        }
        
        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }
        
        .bg-4 {
            background-color: #2f2f2f;
            /* Black Gray */
            color: #fff;
        }
        
        .container-fluid {
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
        }
        
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        
        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
        
        .navbar-default {
            background-color: #080808;
            border-color: rgb(5, 5, 5);
        }
        
        .carousel-inner img {
            -webkit-filter: grayscale(60%);
            filter: grayscale(50%);
            /* make all photos black and white */
            width: 100%;
            /* Set width to 100% */
            margin: auto;
        }
        
        .carousel-caption h3 {
            color: #fff !important;
            bottom: 0;
        }
        
        .logo {
            width: 100px;
        }
        
        .carousel-caption {
            position: absolute;
            /* right: 15%; */
            top: 200px;
            /* left: 15%; */
            z-index: 10;
            /* padding-top: 20px;
            padding-bottom: 20px; */
            color: #fff;
            text-align: center;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
        }
        
        brand:hover {
            color: white;
            background-color: transparent;
        }
        
        .navbar-default .navbar-nav>li>a {
            color: white;
        }
        
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
                /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
            .carousel-caption h3 {
                color: #fff !important;
                bottom: 0;
            }
            .carousel-caption {
                position: absolute;
                /* right: 15%; */
                /* top: 200px; */
                /* left: 15%; */
                z-index: 10;
                /* padding-top: 20px;
            padding-bottom: 20px; */
                color: #fff;
                text-align: center;
                text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
            }
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="index.tml"><img class="logo" src="img/logo.png" alt="THE CODEREBELS">
                    <a class="navbar-brand" href="index.tml"> The Coderebels</a>
            </div>
            </a>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">OUDERS</a></li>
                    <li><a href="#">PRO</a></li>
                    <li><a href="#">LERAREN</a></li>
                    <li><a href="#">CODEKAMPEN</a></li>
                    <li><a href="#">INLOGGEN</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- First Container -->
    <div class="text-center carousel-inner">

        <div class="item active">
            <div class="carousel-caption">
                <h1 style="color:white;">The Coderebels</h3>
                    <h3>Kickstart de toekomst van je kind met essentiele digitale kennis
                    </h3>
                    <a href="jr.html" button class="btn btn-danger">
                        BEGINNEN</button> </a>
            </div>
            <!-- <img src="img/logo.png" alt="New York"> -->
            <img src="img/patricia.jpg" alt="New York">

            <!-- </div> -->

        </div>

</body>

</html>